{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "envirosagro",
  "main": "src/index.js",
  "compatibility_date": "2026-02-15",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
{
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}

